{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Finish Git tasks on Canvas (A, B, C)\
\
*Upload any relevant information for the project to the Git\
\
*Read up on 3D Modeling tutorials for Mathematica\
\
*Perform analysis on the Balrog (particularly deriving mass) from film\
\
*Create and finish project for presentation by 11:59 PM, April 7th}